<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background: orangered;
            font-size: 50px;
            text-align: center;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: purple;
        }
        .row2{
            width: 1000px;
            height: 40;
            background-color: midnightblue;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: brown;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color:red;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: greenyellow;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: pink;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color:skyblue;
            float: left;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="row1">WELCOME TO WSCUBE TECH</div>
        <div class="row2">
            <div row2-col1>Home</div>
            <div row2-col2>About</div>
            <div row2-col3>courses</div>
            <div row2-col4>Gallery</div>
            <div row2-col5>Contact Us</div>
        </div>

    </div>
    
</body>
</html>